[
	{ "keys": ["ctrl+t"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	{ "keys": ["ctrl+shift+t"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
	{ "keys": ["ctrl+alt+t"], "command": "prompt_select_project" },
	{ "keys": ["ctrl+r"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
	{ "keys": ["ctrl+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
	{ "keys": ["ctrl+;"], "command": "show_overlay", "args": {"overlay": "goto", "text": "#"} },
	{ "keys": ["ctrl+e"], "command": "run_macro_file", "args": {"file": "Packages/User/DeleteLine.sublime-macro"} }
]
