{
	"color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
	"font_face": "DejaVu Sans Mono",
	"font_options":
	[
		"bold",
		"subpixel_antialias"
	],
	"font_size": 16,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true
}
